--cpu Cortex-M3
"carcontrol\startup_stm32f103xb.o"
"carcontrol\main.o"
"carcontrol\freertos.o"
"carcontrol\stm32f1xx_it.o"
"carcontrol\stm32f1xx_hal_msp.o"
"carcontrol\stm32f1xx_hal_timebase_tim.o"
"carcontrol\stm32f1xx_hal_gpio_ex.o"
"carcontrol\stm32f1xx_hal.o"
"carcontrol\stm32f1xx_hal_rcc.o"
"carcontrol\stm32f1xx_hal_rcc_ex.o"
"carcontrol\stm32f1xx_hal_gpio.o"
"carcontrol\stm32f1xx_hal_dma.o"
"carcontrol\stm32f1xx_hal_cortex.o"
"carcontrol\stm32f1xx_hal_pwr.o"
"carcontrol\stm32f1xx_hal_flash.o"
"carcontrol\stm32f1xx_hal_flash_ex.o"
"carcontrol\stm32f1xx_hal_exti.o"
"carcontrol\stm32f1xx_hal_tim.o"
"carcontrol\stm32f1xx_hal_tim_ex.o"
"carcontrol\stm32f1xx_hal_uart.o"
"carcontrol\system_stm32f1xx.o"
"carcontrol\croutine.o"
"carcontrol\event_groups.o"
"carcontrol\list.o"
"carcontrol\queue.o"
"carcontrol\stream_buffer.o"
"carcontrol\tasks.o"
"carcontrol\timers.o"
"carcontrol\cmsis_os.o"
"carcontrol\heap_4.o"
"carcontrol\port.o"
--strict --scatter "carControl\carControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carControl.map" -o carControl\carControl.axf